--cpu=Cortex-M4.fp
"flux capacitor\stm32f4xx_hal_flash_ex.o"
"flux capacitor\stm32f4xx_hal.o"
"flux capacitor\stm32f4xx_hal_pwr_ex.o"
"flux capacitor\stm32f4xx_hal_flash_ramfunc.o"
"flux capacitor\stm32f4xx_hal_cortex.o"
"flux capacitor\stm32f4xx_hal_gpio.o"
"flux capacitor\stm32f4xx_hal_flash.o"
"flux capacitor\stm32f4xx_hal_dma_ex.o"
"flux capacitor\stm32f4xx_hal_rcc_ex.o"
"flux capacitor\stm32f4xx_hal_tim.o"
"flux capacitor\stm32f4xx_hal_tim_ex.o"
"flux capacitor\stm32f4xx_hal_rcc.o"
"flux capacitor\stm32f4xx_hal_pwr.o"
"flux capacitor\stm32f4xx_hal_dma.o"
"flux capacitor\startup_stm32f446xx.o"
"flux capacitor\system_stm32f4xx.o"
"flux capacitor\stm32f4xx_it.o"
"flux capacitor\main.o"
"flux capacitor\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "Flux capacitor\Flux capacitor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Flux capacitor.map" -o "Flux capacitor\Flux capacitor.axf"